<!DOCTYPE html>
<html>
  <head>
    <title>Listado de Personas</title>
    <style>
      /* Estilos CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .person {
        width: calc(50% - 10px);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        background-color: #f2f2f2;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .person img {
        max-width: 150px;
        height: auto;
        margin-right: 20px;
      }
      .person-info {
        flex: 1;
      }
      .person h2 {
        margin: 0;
        font-size: 24px;
        text-align: left;
        margin-bottom: 5px;
      }
      .person p {
        margin: 0;
        font-size: 16px;
        text-align: left;
        margin-bottom: 10px;
      }
      .person button {
        background-color: #24292e;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .person button:hover {
        background-color: #0366d6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="person">
        <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Foto persona 1">
        <div class="person-info">
          <h2>Emily Rodriguez</h2>
          <p>emilyrodriguez@example.com</p>
          <button onclick="window.location.href='https://github.com'">GitHub</button>
        </div>
      </div>
      <div class="person">
        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Foto persona 2">
        <div class="person-info">
          <h2>David Williams</h2>
          <p>davidwilliams@example.com</p>
          <button onclick="window.location.href='https://github.com'">GitHub</button>
        </div>
      </div>
      <div class="person">
        <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Foto persona 3">
        <div class="person-info">
          <h2>Olivia Nelson</h2>
          <p>olivianelson@example.com</p>
          <button onclick="window.location.href='https://github.com'">GitHub</button>
        </div>
      </div>
      <div class="person">
        <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="Foto persona 4">
        <div class="person-info">
          <h2>Carmen Knole</h2>
          <p>knole@example.com</p>
          <button onclick="window.location.href='https://github.com'">GitHub</button>
        </div>
        </div>
        <div class="person">
        <img src="https://randomuser.me/api/portraits/men/8.jpg" alt="Foto persona 5">
        <div class="person-info">
          <h2>Keilev Philip</h2>
          <p>keilev@example.com</p>
          <button onclick="window.location.href='https://github.com'">GitHub</button>
        </div>
       </div>
        <div class="person">
        <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="Foto persona 6">
        <div class="person-info">
          <h2>Kevin Santoro</h2>
          <p>santorok@example.com</p>
          <button onclick="window.location.href='https://github.com'">GitHub</button>
        </div>
        </div>
        <div class="person">
        <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="Foto persona 7">
        <div class="person-info">
          <h2>Samira Frend</h2>
          <p>sfrend@example.com</p>
          <button onclick="window.location.href='https://github.com'">GitHub</button>
        </div>
        </div>
        <div class="person">
        <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="Foto persona 8">
        <div class="person-info">
          <h2>Pauline Sam</h2>
          <p>psam@example.com</p>
          <button onclick="window.location.href='https://github.com'">GitHub</button>
        </div>
       </div>
